# RegulatorPID

./: arduino.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RegulatorPID_1/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  a.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1276481806.index  420578530.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2018/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/RegulatorPID_1/2018/8/32/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_i
.metadata/.plugins/org.eclipse.m2e.core/nexus/0ee6975f760d31c2ce84b4fcb317383c/: _28.cfs  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  segments_27
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  segments_k
.metadata/.plugins/org.eclipse.m2e.core/nexus/875886f143ba4c347a882336d2380649/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  segments_h
.metadata/.plugins/org.eclipse.m2e.jdt/: RegulatorPID_1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
RegulatorPID_1/: .project  pom.xml
RegulatorPID_1/src/main/java/com/przemo/RegulatorPID_1/: Bluetooth.java  ChartController.java  Main.fxml  Main.java  MainController.java  MyThread.java  PID.java  PID_Controller.java  PID_Thread.java
RegulatorPID_1/src/main/java/com/przemo/RegulatorPID_1/controllers/: ChartController.java  MainController.java  PID_Controller.java  SaveController.java
RegulatorPID_1/src/main/java/com/przemo/RegulatorPID_1/layout/: Chart.fxml  Main.fxml  PID.fxml
RegulatorPID_1/src/main/java/com/przemo/databaseclasses/: Params.java
RegulatorPID_1/src/main/java/com/przemo/hibernate/dao/: ParamsDao.java  ParamsDaoInterface.java
RegulatorPID_1/src/main/java/com/przemo/hibernate/service/: ParamsService.java
(+4 files in other folders)
